<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parcel with Static Files (Phaser: Rotate Image to Camera demo)</title>
    </head>
    <body>
        <h1>Hello world!</h1>
        <script src="./index.ts"></script>
    </body>
</html>